# SpringNettyRpc

./: .gitignore  README.md  pom.xml
NettyClient/: pom.xml
NettyClient/src/main/java/com/example/: NettyClientApplication.java
NettyClient/src/main/java/com/example/config/: Swagger2Config.java
NettyClient/src/main/java/com/example/controller/: HelloController.java
NettyClient/src/main/java/com/example/service/: HelloService.java
NettyClient/src/main/resources/: application.yml
NettyServer/: pom.xml
NettyServer/src/main/java/com/example/: NettyClientApplication.java  NettyServiceApplication.java
NettyServer/src/main/java/com/example/config/: Swagger2Config.java
NettyServer/src/main/java/com/example/controller/: HelloController.java
NettyServer/src/main/java/com/example/service/: HelloService.java  HelloServiceImpl.java
NettyServer/src/main/resources/: application-netty.yml  application-zookeeper.yml  application.yml
NettyService/: pom.xml
common/: pom.xml
common/src/main/java/com/example/annotation/: EnableRPCService.java  RPCProvider.java  RPCService.java
common/src/main/java/com/example/bean/: BeanConfig.java
common/src/main/java/com/example/config/: CommonBeanConfig.java  PropertySourcesProcessor.java
common/src/main/java/com/example/config/client/: clientBeanConfig.java
common/src/main/java/com/example/config/server/: ServerBeanConfig.java
common/src/main/java/com/example/core/: RPCAutoWiredRegistrar.java  RpcDecode.java  RpcEncode.java  RpcFuture.java  RpcProtocol.java  RpcRequest.java  RpcResponse.java
common/src/main/java/com/example/core/client/: PRCClientManage.java  RPCClientManager.java  RpcClientHandler.java  RpcClientInitializer.java
common/src/main/java/com/example/core/service/: PRCServiceManage.java  RPCServerManager.java  RpcServerHandler.java  RpcServerInitializer.java
common/src/main/java/com/example/error/: RpcException.java
common/src/main/java/com/example/netty/: NettyInfo.java  NettyServer.java
common/src/main/java/com/example/proxy/: NettyRPCFactoryBean.java  ObjectProxy.java
common/src/main/java/com/example/route/: RpcLoadBalance.java
common/src/main/java/com/example/route/impl/: RpcLoadBalanceConsistentHash.java  RpcLoadBalanceLFU.java  RpcLoadBalanceLRU.java  RpcLoadBalanceRandom.java  RpcLoadBalanceRoundRobin.java
common/src/main/java/com/example/serializer/: Serializer.java
common/src/main/java/com/example/serializer/hessian/: Hessian1Serializer.java  HessianSerializer.java
common/src/main/java/com/example/serializer/kryo/: KryoPoolFactory.java  KryoSerializer.java
common/src/main/java/com/example/serializer/protostuff/: ProtostuffSerializer.java
common/src/main/java/com/example/util/: JsonUtil.java
common/src/main/java/com/example/zk/: CuratorClient.java  ZookeeperConnect.java  ZookeeperInfo.java  ZookeeperResponse.java
common/src/main/java/com/exapmle/annotation/: EnableRPCService.java  RPCService.java
common/src/main/java/com/exapmle/bean/: BeanConfig.java
common/src/main/java/com/exapmle/core/: PRCManage.java  RPCAutoWiredRegistrar.java  RpcProtocol.java
common/src/main/java/com/exapmle/netty/: NettyInfo.java
common/src/main/java/com/exapmle/proxy/: NettyRPCFactoryBean.java  ObjectProxy.java
common/src/main/java/com/exapmle/util/: JsonUtil.java
common/src/main/java/com/exapmle/zk/: CuratorClient.java  ZookeeperConnect.java  ZookeeperInfo.java  zookeeper.java
common/src/main/resources/: application.yml  rpcApplication.yml
